# TesteFagronTech.API

./: Create table.sql  TesteFagronTech.sln
TesteFagronTech.Controller/: Program.cs  Startup.cs  TesteFagronTech.Controller.csproj
TesteFagronTech.Controller/Controllers/: AcompanhamentoController.cs
TesteFagronTech.Controller/Properties/: launchSettings.json
TesteFagronTech.Models/Model/: AcompanhamentoPartidaModel.cs
TesteFagronTech.Models/ViewModel/: ResponseViewModel.cs  ResultadosViewModel.cs
TesteFagronTech.Repositories/: DataBase.cs  TesteFagronTech.Repositories.csproj
TesteFagronTech.Repositories/Interface/: IAcompanhamentoRepository.cs
TesteFagronTech.Repositories/Repository/: AcompanhamentoRepository.cs
TesteFagronTech.Services/: TesteFagronTech.Services.csproj
TesteFagronTech.Services/Interface/: IAcompanhamentoService.cs
TesteFagronTech.Services/Service/: AcompanhamentoService.cs
TesteFagronTech.Tests/: AcompanhamentoServiceTest.cs  TesteFagronTech.Tests.csproj
