<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteFagronTech.Models\TesteFagronTech.Models.csproj" />
    <ProjectReference Include="..\TesteFagronTech.Repositories\TesteFagronTech.Repositories.csproj" />
  </ItemGroup>

</Project>
